/* CSS reset */
* {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  box-sizing: border-box;
  border: none;
  outline: none;
}
/* Font resizing */
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.8rem;
}
h5 {
  font-size: 1.5rem;
}
h6 {
  font-size: 1.3rem;
}
/* Grid */
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: row;
}
.compact {
  grid-auto-flow: dense;
}
.gap-sm {
  gap: 5px;
  margin: 5px;
}
.gap-med {
  gap: 10px;
  margin: 10px;
}
.gap-lg {
  gap: 25px;
  margin: 25px;
}
.col-2 {
  grid-column: auto / span 2;
}
.col-3 {
  grid-column: auto / span 3;
}
.col-4 {
  grid-column: auto / span 4;
}
.col-5 {
  grid-column: auto / span 5;
}
.col-6 {
  grid-column: auto / span 6;
}
.col-7 {
  grid-column: auto / span 7;
}
.col-8 {
  grid-column: auto / span 8;
}
.col-9 {
  grid-column: auto / span 9;
}
.col-10 {
  grid-column: auto / span 10;
}
.col-11 {
  grid-column: auto / span 11;
}
.col-12 {
  grid-column: auto / span 12;
}
.row-2 {
  grid-row: auto / span 2;
}
.row-3 {
  grid-row: auto / span 3;
}
.row-4 {
  grid-row: auto / span 4;
}
.row-5 {
  grid-row: auto / span 5;
}
.row-6 {
  grid-row: auto / span 6;
}
.row-7 {
  grid-row: auto / span 7;
}
.row-8 {
  grid-row: auto / span 8;
}
.row-9 {
  grid-row: auto / span 9;
}
.row-10 {
  grid-row: auto / span 10;
}
.row-11 {
  grid-row: auto / span 11;
}
.row-12 {
  grid-row: auto / span 12;
}